@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500&family=Montserrat:wght@300;400;500;600&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --font-display: 'Playfair Display', serif;
  --font-body: 'Montserrat', sans-serif;

  /* Luxurious Palette: Gold, Cream, Deep Charcoal */
  --background: 40 20% 98%;      /* Soft Cream */
  --foreground: 220 15% 15%;     /* Deep Charcoal */
  
  --primary: 43 45% 45%;         /* Muted Gold */
  --primary-foreground: 0 0% 100%; /* White */
  
  --secondary: 220 10% 94%;      /* Light Gray for backgrounds */
  --secondary-foreground: 220 15% 15%;
  
  --muted: 40 20% 94%;
  --muted-foreground: 220 10% 45%;
  
  --accent: 43 60% 55%;          /* Brighter Gold for accents */
  --accent-foreground: 0 0% 100%;
  
  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 98%;

  --border: 43 20% 88%;          /* Subtle gold tint on borders */
  --input: 43 20% 92%;
  --ring: 43 45% 45%;
  
  --radius: 0.5rem;
}

@layer base {
  body {
    @apply bg-background text-foreground antialiased selection:bg-primary/20;
    font-family: var(--font-body);
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    @apply font-medium tracking-tight text-foreground;
  }
}

/* Custom Utilities for Luxury Feel */
@layer utilities {
  .text-gold {
    @apply text-primary;
  }
  
  .bg-gold-gradient {
    background: linear-gradient(135deg, hsl(43 45% 45%), hsl(43 60% 55%));
  }
  
  .text-shadow-sm {
    text-shadow: 0 1px 2px rgba(0,0,0,0.1);
  }
  
  .luxury-border {
    @apply border border-border/60 hover:border-primary/40 transition-colors duration-300;
  }
}
